<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/contactTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/contact_seller"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sellerNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/sellerImage"
        app:layout_constraintTop_toTopOf="@+id/sellerImage" />

    <TextView
        android:id="@+id/sellerLastnameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/sellerNameTv"
        app:layout_constraintStart_toEndOf="@+id/sellerNameTv"
        app:layout_constraintTop_toTopOf="@+id/sellerNameTv"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/sellerEmailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/sellerNameTv"
        app:layout_constraintTop_toBottomOf="@+id/sellerNameTv" />

    <ImageView
        android:id="@+id/sellerImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactTitle"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/sellerPhoneTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/sellerEmailTv"
        app:layout_constraintTop_toBottomOf="@+id/sellerEmailTv" />

    <EditText
        android:id="@+id/userFirstNameEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Your name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellerImage" />

    <EditText
        android:id="@+id/UserLastnameEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Your lastname"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/userFirstNameEt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/userFirstNameEt"
        app:layout_constraintTop_toBottomOf="@+id/userFirstNameEt" />

    <EditText
        android:id="@+id/userPhoneEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Your phone number"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/UserLastnameEt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/UserLastnameEt"
        app:layout_constraintTop_toBottomOf="@+id/UserLastnameEt" />

    <Button
        android:id="@+id/button"
        android:layout_width="147dp"
        android:layout_height="51dp"
        android:layout_marginBottom="36dp"
        android:text="@string/send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>