# AndroidProjects_FacultyYear3

Andorid_Projekat_Septembar/app/: build.gradle
Andorid_Projekat_Septembar/app/src/androidTest/java/com/example/projekat_septembar/: ExampleInstrumentedTest.kt
Andorid_Projekat_Septembar/app/src/main/: AndroidManifest.xml
Andorid_Projekat_Septembar/app/src/main/java/com/example/projekat_septembar/application/: Application.kt
Andorid_Projekat_Septembar/app/src/main/java/com/example/projekat_septembar/data/datasources/local/: CarDao.kt  CarDataBase.kt  UserDao.kt  UserDataBase.kt
Andorid_Projekat_Septembar/app/src/main/java/com/example/projekat_septembar/data/datasources/remote/: CarDataSource.kt  SignDataSource.kt
Andorid_Projekat_Septembar/app/src/main/java/com/example/projekat_septembar/data/models/: Car.kt  CarEntity.kt  CarResponse.kt  Resource.kt  SellerDetails.kt  UserEntity.kt
Andorid_Projekat_Septembar/app/src/main/java/com/example/projekat_septembar/data/models/serverRequests/: ContactSellerRequest.kt  SignInRequest.kt  SignUpRequest.kt
Andorid_Projekat_Septembar/app/src/main/java/com/example/projekat_septembar/data/models/serverResponses/: GetCarsResponse.kt  GetSearchCarsResponse.kt  GetSellerResponse.kt  SellerDetailsResponse.kt  SignInResponse.kt  SignUpResponse.kt  UserDetails.kt
Andorid_Projekat_Septembar/app/src/main/java/com/example/projekat_septembar/data/repositories/: CarRepository.kt  CarRepositoryImpl.kt  SignRepository.kt  SignRepositoryImpl.kt
Andorid_Projekat_Septembar/app/src/main/java/com/example/projekat_septembar/modules/: car_module.kt  core_module.kt  signin_module.kt
Andorid_Projekat_Septembar/app/src/main/java/com/example/projekat_septembar/presentation/contract/: CarContract.kt  SignContract.kt
Andorid_Projekat_Septembar/app/src/main/java/com/example/projekat_septembar/presentation/view/activity/: ContactSellerActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
Andorid_Projekat_Septembar/app/src/main/java/com/example/projekat_septembar/presentation/view/fragment/: NewestFragment.kt  SavedFragment.kt  SearchFragment.kt
Andorid_Projekat_Septembar/app/src/main/java/com/example/projekat_septembar/presentation/view/states/: CarState.kt  SignInState.kt  SignUpState.kt
Andorid_Projekat_Septembar/app/src/main/java/com/example/projekat_septembar/presentation/viewmodel/: CarViewModel.kt  SignViewModel.kt
Andorid_Projekat_Septembar/app/src/main/res/drawable-v24/: delete.xml
Andorid_Projekat_Septembar/app/src/main/res/layout/: activity_contact_seller.xml  activity_main.xml  activity_sigh_up.xml  activity_sign_in.xml  app_bar_main.xml  car_item.xml  fragment_newest.xml  fragment_saved.xml  fragment_search.xml  options_dialog_box.xml
Andorid_Projekat_Septembar/app/src/main/res/menu/: bottom_navigation.xml  main.xml
Andorid_Projekat_Septembar/app/src/main/res/values/: splash.xml  strings.xml  themes.xml
Andorid_Projekat_Septembar/app/src/main/res/values-night/: themes.xml
Andorid_Projekat_Septembar/app/src/test/java/com/example/projekat_septembar/: ExampleUnitTest.kt
Android_Projekat2/: RAF Student Helper - Specifikacija.docx  settings.gradle
Android_Projekat2/app/: build.gradle
Android_Projekat2/app/src/androidTest/java/com/example/rmaproject2/: ExampleInstrumentedTest.kt
Android_Projekat2/app/src/main/: AndroidManifest.xml
Android_Projekat2/app/src/main/java/com/example/rmaproject2/application/: Application.kt
Android_Projekat2/app/src/main/java/com/example/rmaproject2/data/datasource/local/: Converters.kt  CourseDao.kt  CourseDataBase.kt  NoteDao.kt  NoteDataBase.kt
Android_Projekat2/app/src/main/java/com/example/rmaproject2/data/datasource/remote/: CourseService.kt
Android_Projekat2/app/src/main/java/com/example/rmaproject2/data/models/course/: Course.kt  CourseEntity.kt  CourseResponse.kt  Resource.kt
Android_Projekat2/app/src/main/java/com/example/rmaproject2/data/models/note/: Note.kt  NoteEntity.kt  StatisticsHolder.kt
Android_Projekat2/app/src/main/java/com/example/rmaproject2/data/repositories/: CourseRepository.kt  CourseRepositoryImpl.kt  NotesRepository.kt  NotesRepositoryImpl.kt
Android_Projekat2/app/src/main/java/com/example/rmaproject2/modules/: core_module.kt  course_module.kt  note_module.kt
Android_Projekat2/app/src/main/java/com/example/rmaproject2/presentation/contract/: CourseContract.kt  NoteContract.kt
Android_Projekat2/app/src/main/java/com/example/rmaproject2/presentation/view/activities/: AddNoteActivity.kt  AppActivity.kt  LoginActivity.kt  MainActivity.kt
Android_Projekat2/app/src/main/java/com/example/rmaproject2/presentation/view/fragments/: CourseFragment.kt  NotesFragment.kt  (+1 more)
Android_Projekat2/app/src/main/java/com/example/rmaproject2/presentation/viewModels/: CourseViewModel.kt  NotesViewModel.kt
Android_Projekat2/app/src/main/res/drawable/: blue_square.xml
Android_Projekat2/app/src/main/res/layout/: activity_add_note.xml  activity_app.xml  activity_main.xml  course_item.xml  fragment_course.xml  fragment_notes.xml  fragment_statistics.xml  note_item.xml
Android_Projekat2/app/src/main/res/menu/: bottom_navigation.xml
Android_Projekat2/app/src/main/res/values/: splash.xml  strings.xml  themes.xml
Android_Projekat2/app/src/main/res/values-night/: themes.xml
Android_Projekat2/app/src/test/java/com/example/rmaproject2/: ExampleUnitTest.kt
Android_Projekat2/gradle/wrapper/: gradle-wrapper.properties
(+285 files in other folders)
